source $HOME/.tmux.conf.local
set -s escape-time 0

set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

setw -g window-status-current-bg red
setw -g window-status-current-fg white


bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"


set -g base-index 1
set-window-option -g mode-keys vi
